[BEHAVIOR]
interfaceStyle=Lightbar
; Maximum archive file size.  By default, this value is in bytes; however,
; kilobytes, megabytes, or gigabytes can be specified by putting any
; of the following characters at the end:
; K: Kilobytes
; M: Megabytes
; G: Gigabytes
maxArcFileSize=1G
; Maximum text file size.  5M = 5 megabytes
maxTextFileSize=5M

[COLORS]
; The "Archive:" text
archiveFilenameHdrText=nwh
; Archive filename
archiveFilename=ngh
; The column header line above the file list
headerLine=nyh
; The line between the header line and the file list
headerSeparatorLine=nkh
; File numbers
fileNums=nmh
; File information columns
fileSize=nw
fileDate=ng
fileTime=nr
filename=nc
; For subdirectories
subdir=ngh
; For lightbar mode, highlighted filenames will have this color:
highlightedFile=nwh4
