; -------- Misc./General colors --------

; Message body color
msgBodyColor=nw

; Read message confirmation colors
readMsgConfirmColor=nc
readMsgConfirmNumberColor=hc

; Prompt for continuing to list messages after reading a message
afterReadMsg_ListMorePromptColor=nc

; Continue prompt colors for the traditional interface
tradInterfaceContPromptMainColor=ng ; Main text color
tradInterfaceContPromptHotkeyColor=hc ; Hotkey color
tradInterfaceContPromptUserInputColor=hg ; User input color

; Text for "Loading personal mail..." %s will be replaced with "personal mail".
loadingPersonalMailText=ncLoading %s...

; Prompt text to confirm message deletion (without the ? at the end).  %d will
; be replaced with the message number.
msgDelConfirmText=nhyDeletenc message #h%dnc: Are you sure
; Prompt text to confirm deletion of selected messages
delSelectedMsgsConfirmText=nhyDelete selected messages: Are you sure
; Text for when a message has been marked for deletion.  %d will be replaced
; with the message number.
msgDeletedText=ncMessage #h%dnc has been marked for deletion.
; Text for when selected (multiple) messages have been deleted
selectedMsgsDeletedText=ncSelected messages have been marked for deletion.
; Error text for cannot delete a message because the message is not the user's
; message or the user is not a sysop.  %d will be replaced with the message
; number.
cannotDeleteMsgText_notYoursNotASysop=nhwCannot delete message #y%d wbecause it's not yours or you're not a sysop.
; Error text for cannot delete a message because it's not the user's last
; posted message in a sub-board.  %d will be replaced with the message number.
cannotDeleteMsgText_notLastPostedMsg=nhg* yCannot delete message #%d. You can only delete your last message in this area.
; Error text for cannot delete all selected messages
cannotDeleteAllSelectedMsgsText=nyh* Cannot delete all selected messages

; Prompt text to confirm message edit (without the ? at the end).  %d will be
; replaced with the message number.
msgEditConfirmText=ncEdit message #h%dnc: Are you sure


; -------- Internal header lines displayed above a message --------
msgHdrMsgNumColor=nbh
msgHdrFromColor=nbh
msgHdrToColor=nbh
msgHdrToUserColor=ngh
msgHdrSubjColor=nbh
msgHdrDateColor=nbh


; -------- Message list colors & text --------

; Header line: "Current msg group:" - Normal cyan on blue background
msgListHeaderMsgGroupTextColor=n7r ; Red on white background

; Header line: Message group name - High cyan
msgListHeaderMsgGroupNameColor=b ; Blue (will use the background specified in the last color)

; Header line: "Current sub-board:" - Normal cyan on blue background
msgListHeaderSubBoardTextColor=n7r ; Red on white background

; Header line: Message sub-board name - High cyan
msgListHeaderMsgSubBoardName=b ; Blue (will use the background specified in the last color)

; Line with column headers - High white on black background
msgListColHeader=nhw

; Message information displayed in the message list
msgListMsgNumColor=nhy
msgListFromColor=nc
msgListToColor=nc
msgListSubjectColor=nc
msgListScoreColor=nc
msgListDateColor=hb
msgListTimeColor=hb
; Message information for messages written to the user
msgListToUserMsgNumColor=nhy
msgListToUserFromColor=hg
msgListToUserToColor=hg
msgListToUserSubjectColor=hg
msgListToUserScoreColor=hg
msgListToUserDateColor=hb
msgListToUserTimeColor=hb
; Message information for messages from the user
msgListFromUserMsgNumColor=nhy
msgListFromUserFromColor=nc
msgListFromUserToColor=nc
msgListFromUserSubjectColor=nc
msgListFromUserScoreColor=nc
msgListFromUserDateColor=hb
msgListFromUserTimeColor=hb

; Message list highlight background color
msgListHighlightBkgColor=4
; Message list highlighted message number
msgListMsgNumHighlightColor=hy
; Message list highlighted 'from' name
msgListFromHighlightColor=hc
; Message list highlighted 'to' name
msgListToHighlightColor=hc
; Message list highlighted subject
msgListSubjHighlightColor=hc
; Message list highlighted score
msgListScoreHighlightColor=hc
; Message list highlighted date
msgListDateHighlightColor=hw
; Message list highlighted time
msgListTimeHighlightColor=hw

; Colors for the lightbar message list help line text:
; Background
lightbarMsgListHelpLineBkgColor=7
; The color for general text in the help line in the lightbar message list
lightbarMsgListHelpLineGeneralColor=b
; The color for the hotkeys in the help line in the lightbar message list
lightbarMsgListHelpLineHotkeyColor=r
; The color for the ) separating the hotkeys from the general text in the
; help line in the lightbar message list
lightbarMsgListHelpLineParenColor=m

; Go to message number prompt text - Used for the G key in the message list to
; "go to" (move the screen/lightbar selection to) a specified message number
goToMsgNumPromptText=ncGo to message # (or hENTERnc to cancel)gh: c

; -------- Colors for choosing a sub-board --------
areaChooserMsgAreaNumColor=nwh
areaChooserMsgAreaDescColor=nc
areaChooserMsgAreaNumItemsColor=bh
areaChooserMsgAreaHeaderColor=nyh
areaChooserSubBoardHeaderColor=ng
areaChooserMsgAreaMarkColor=gh
areaChooserMsgAreaLatestDateColor=ng
areaChooserMsgAreaLatestTimeColor=nm
; Highlighted colors for choosing a sub-board (for lightbar mode)
areaChooserMsgAreaBkgHighlightColor=4
areaChooserMsgAreaNumHighlightColor=wh
areaChooserMsgAreaDescHighlightColor=c
areaChooserMsgAreaDateHighlightColor=wh
areaChooserMsgAreaTimeHighlightColor=wh
areaChooserMsgAreaNumItemsHighlightColor=wh

; Colors for the lightbar area chooser help line text:
; Background
lightbarAreaChooserHelpLineBkgColor=7
; The color for general text in the help line in the lightbar message list
lightbarAreaChooserHelpLineGeneralColor=b
; The color for the hotkeys in the help line in the lightbar message list
lightbarAreaChooserHelpLineHotkeyColor=r
; The color for the ) separating the hotkeys from the general text in the
; help line in the lightbar message list
lightbarAreaChooserHelpLineParenColor=m

; -------- Scrollable reader interface colors & text --------

; Scrollbar background color & character
scrollbarBGColor=nhk
scrollbarBGChar=°
; Scrollbar scroll block color & character
scrollbarScrollBlockColor=nhw
scrollbarScrollBlockChar=±
; Color for the line drawn in the 2nd to last line of the message
; area in the enhanced reader mode before a prompt
enhReaderPromptSepLineColor=nhg
; Text to use for prompting the user whether or not to go to the previous or
; next message area (without the ? on the end)
goToPrevMsgAreaPromptText=nchGo to the previous message area
goToNextMsgAreaPromptText=nchGo to the next message area
; Colors for the enhanced reader help line text:
; Background
enhReaderHelpLineBkgColor=7
; The color for general text in the help line in the scrollable reader
; interface
enhReaderHelpLineGeneralColor=b
; The color for the hotkeys in the help line in the scrollable reader
; interface
enhReaderHelpLineHotkeyColor=r
; The color for the ) separating the hotkeys from the general text in the
; help line in the scrollable reader interface
enhReaderHelpLineParenColor=m
; The text to use for asking the user whether they want to post on a sub-board
; (for instance, after reading the last message).  The two %s will be replaced
; with the message group name and sub-board description, respectively.
postOnSubBoard=ngPost on %s %s

; -------- Search & scan colors & text --------

; The first text displayed when doing a new message scan, before
; the sub-board/group/all prompt is displayed
newMsgScanText=chNncew hMncessage hSnccan
; The first text displayed when doing a new-to-you message scan, before
; the sub-board/group/all prompt is displayed
newToYouMsgScanText=chNncew hTnco hYncou hMncessage hSnccan
; The first text displayed when doing a all-messages-to-you message scan,
; before the sub-board/group/all prompt is displayed
allToYouMsgScanText=chAncll hMncessages hTnco hYncou hSnccan
; Text to display when the message scan is complete
msgScanCompleteText=nhcMncessage scan completehg.
; Text to display when the message scan has been aborted
msgScanAbortedText=nhcMncessage scan hyiabortedn
; Text for "Searching (current sub-board: ...)" above the search text prompt
; (%s is replaced with the sub-board name)
searchingSubBoardAbovePromptText=ncSearching (current sub-board: bh%snc)
; For displaying the sub-board name when doing a search.  %s will be replaced
; with a sub-board name.
searchingSubBoardText=ncSearching h%snc...
; No messages in a sub-board (i.e., trying to read a sub-board that has no
; messages).  %s will be replaced with a sub-board name.
noMessagesInSubBoardText=nhbThere are no messages in the area w%sb.
; For no search results found in a sub-board.  %s will be replaced with a
; sub-board name.
noSearchResultsInSubBoardText=nhbNo messages were found in the area w%sb with the given search criteria.
; Prompt text to input a number of a message to read
readMsgNumPromptText=nghi* ncRead message #: h
; Invalid message number.  %d will be replaced with the message number.
invalidMsgNumText=nyhInvalid message number: %d
; A message has been deleted.  %d will be replaced with the message number.
msgHasBeenDeletedText=nhg* yMessage #w%d yhas been deleted.
; No kludge lines for this message
noKludgeLinesForThisMsgText=nhyThere are no kludge lines for this message.
; Text for "Seraching personal mail"
searchingPersonalMailText=whSearching personal mail
; Text for prompting for search text
searchTextPromptText=cEnter the search textgh:nc 
; Text for prompting for a 'from' name
fromNamePromptText=cEnter the 'from' name to search forgh:nc 
; Text for prompting for a 'To' name
toNamePromptText=cEnter the 'to' name to search forgh:nc 
; Text for an aborted operation (i.e., "Aborted")
abortedText=nyhiAbortedn
; Text for no personal email messages
noPersonalEmailText=ncYou have no messages.

; -------- Traditional reader interface colors & text --------

; Text for the prompt for a message number for a message to be deleted
deleteMsgNumPromptText=ncNumber of the message to be deleted (or hENTERnc to cancel)gh: c
; Text for the prompt for a message number for a message to be edited
editMsgNumPromptText=ncNumber of the message to be edited (or hENTERnc to cancel)gh: c

; Traditional/lightbar interface help screen text color
tradInterfaceHelpScreenColor=nc

; -------- Colors for message header/kludge lines --------
hdrLineLabelColor=nc
hdrLineValueColor=nbh

; Selected message check mark color
selectedMsgMarkColor=wh