; -------- Misc./General colors --------

; Message body color
msgBodyColor=nw

; Read message confirmation colors
readMsgConfirmColor=nc
readMsgConfirmNumberColor=hc

; Prompt for continuing to list messages after reading a message
afterReadMsg_ListMorePromptColor=nc

; Continue prompt colors for the traditional interface
tradInterfaceContPromptMainColor=ng ; Main text color
tradInterfaceContPromptHotkeyColor=hc ; Hotkey color
tradInterfaceContPromptUserInputColor=hg ; User input color

; Text for "Loading personal mail..." %s will be replaced with "personal mail".
loadingPersonalMailText=\x01n\x01cLoading %s...

; Prompt text to confirm message deletion (without the ? at the end).  %d will
; be replaced with the message number.
msgDelConfirmText=\x01n\x01h\x01yDelete\x01n\x01c message #\x01h%d\x01n\x01c: Are you sure
; Prompt text to confirm deletion of selected messages
delSelectedMsgsConfirmText=\x01n\x01h\x01yDelete selected messages: Are you sure
; Text for when a message has been marked for deletion.  %d will be replaced
; with the message number.
msgDeletedText=\x01n\x01cMessage #\x01h%d\x01n\x01c has been marked for deletion.
; Text for when selected (multiple) messages have been deleted
selectedMsgsDeletedText=\x01n\x01cSelected messages have been marked for deletion.
; Error text for cannot delete a message because the message is not the user's
; message or the user is not a sysop.  %d will be replaced with the message
; number.
cannotDeleteMsgText_notYoursNotASysop=\x01n\x01h\x01wCannot delete message #\x01y%d \x01wbecause it's not yours or you're not a sysop.
; Error text for cannot delete a message because it's not the user's last
; posted message in a sub-board.  %d will be replaced with the message number.
cannotDeleteMsgText_notLastPostedMsg=\x01n\x01h\x01g* \x01yCannot delete message #%d. You can only delete your last message in this area.
; Error text for cannot delete all selected messages
cannotDeleteAllSelectedMsgsText=\x01n\x01y\x01h* Cannot delete all selected messages

; Prompt text to confirm message edit (without the ? at the end).  %d will be
; replaced with the message number.
msgEditConfirmText=\x01n\x01cEdit message #\x01h%d\x01n\x01c: Are you sure


; -------- Internal header lines displayed above a message --------
msgHdrMsgNumColor=nbh
msgHdrFromColor=nbh
msgHdrToColor=nbh
msgHdrToUserColor=ngh
msgHdrSubjColor=nbh
msgHdrDateColor=nbh


; -------- Message list colors & text --------

; Header line: "Current msg group:" - Normal cyan on blue background
msgListHeaderMsgGroupTextColor=n7r ; Red on white background

; Header line: Message group name - High cyan
msgListHeaderMsgGroupNameColor=b ; Blue (will use the background specified in the last color)

; Header line: "Current sub-board:" - Normal cyan on blue background
msgListHeaderSubBoardTextColor=n7r ; Red on white background

; Header line: Message sub-board name - High cyan
msgListHeaderMsgSubBoardName=b ; Blue (will use the background specified in the last color)

; Line with column headers - High white on black background
msgListColHeader=nhw

; Message information displayed in the message list
msgListMsgNumColor=nhy
msgListFromColor=nc
msgListToColor=nc
msgListSubjectColor=nc
msgListScoreColor=nc
msgListDateColor=hb
msgListTimeColor=hb
; Message information for messages written to the user
msgListToUserMsgNumColor=nhy
msgListToUserFromColor=hg
msgListToUserToColor=hg
msgListToUserSubjectColor=hg
msgListToUserScoreColor=hg
msgListToUserDateColor=hb
msgListToUserTimeColor=hb
; Message information for messages from the user
msgListFromUserMsgNumColor=nhy
msgListFromUserFromColor=nc
msgListFromUserToColor=nc
msgListFromUserSubjectColor=nc
msgListFromUserScoreColor=nc
msgListFromUserDateColor=hb
msgListFromUserTimeColor=hb

; Message list highlight background color
msgListHighlightBkgColor=4
; Message list highlighted message number
msgListMsgNumHighlightColor=hy
; Message list highlighted 'from' name
msgListFromHighlightColor=hc
; Message list highlighted 'to' name
msgListToHighlightColor=hc
; Message list highlighted subject
msgListSubjHighlightColor=hc
; Message list highlighted score
msgListScoreHighlightColor=hc
; Message list highlighted date
msgListDateHighlightColor=hw
; Message list highlighted time
msgListTimeHighlightColor=hw

; Colors for the lightbar message list help line text:
; Background
lightbarMsgListHelpLineBkgColor=7
; The color for general text in the help line in the lightbar message list
lightbarMsgListHelpLineGeneralColor=b
; The color for the hotkeys in the help line in the lightbar message list
lightbarMsgListHelpLineHotkeyColor=r
; The color for the ) separating the hotkeys from the general text in the
; help line in the lightbar message list
lightbarMsgListHelpLineParenColor=m

; Go to message number prompt text - Used for the G key in the message list to
; "go to" (move the screen/lightbar selection to) a specified message number
goToMsgNumPromptText=\x01n\x01cGo to message # (or \x01hENTER\x01n\x01c to cancel)\x01g\x01h: \x01c

; -------- Colors for choosing a sub-board --------
areaChooserMsgAreaNumColor=nwh
areaChooserMsgAreaDescColor=nc
areaChooserMsgAreaNumItemsColor=bh
areaChooserMsgAreaHeaderColor=nyh
areaChooserSubBoardHeaderColor=ng
areaChooserMsgAreaMarkColor=gh
areaChooserMsgAreaLatestDateColor=ng
areaChooserMsgAreaLatestTimeColor=nm
; Highlighted colors for choosing a sub-board (for lightbar mode)
areaChooserMsgAreaBkgHighlightColor=4
areaChooserMsgAreaNumHighlightColor=wh
areaChooserMsgAreaDescHighlightColor=c
areaChooserMsgAreaDateHighlightColor=wh
areaChooserMsgAreaTimeHighlightColor=wh
areaChooserMsgAreaNumItemsHighlightColor=wh

; Colors for the lightbar area chooser help line text:
; Background
lightbarAreaChooserHelpLineBkgColor=7
; The color for general text in the help line in the lightbar message list
lightbarAreaChooserHelpLineGeneralColor=b
; The color for the hotkeys in the help line in the lightbar message list
lightbarAreaChooserHelpLineHotkeyColor=r
; The color for the ) separating the hotkeys from the general text in the
; help line in the lightbar message list
lightbarAreaChooserHelpLineParenColor=m

; -------- Scrollable reader interface colors & text --------

; Scrollbar background color & character
scrollbarBGColor=nhk
scrollbarBGChar=°
; Scrollbar scroll block color & character
scrollbarScrollBlockColor=nhw
scrollbarScrollBlockChar=±
; Color for the line drawn in the 2nd to last line of the message
; area in the enhanced reader mode before a prompt
enhReaderPromptSepLineColor=nhg
; Text to use for prompting the user whether or not to go to the previous or
; next message area (without the ? on the end)
goToPrevMsgAreaPromptText=\x01n\x01c\x01hGo to the previous message area
goToNextMsgAreaPromptText=\x01n\x01c\x01hGo to the next message area
; Colors for the enhanced reader help line text:
; Background
enhReaderHelpLineBkgColor=7
; The color for general text in the help line in the scrollable reader
; interface
enhReaderHelpLineGeneralColor=b
; The color for the hotkeys in the help line in the scrollable reader
; interface
enhReaderHelpLineHotkeyColor=r
; The color for the ) separating the hotkeys from the general text in the
; help line in the scrollable reader interface
enhReaderHelpLineParenColor=m
; The text to use for asking the user whether they want to post on a sub-board
; (for instance, after reading the last message).  The two %s will be replaced
; with the message group name and sub-board description, respectively.
postOnSubBoard=\x01n\x01gPost on %s %s

; -------- Search & scan colors & text --------

; The first text displayed when doing a new message scan, before
; the sub-board/group/all prompt is displayed
newMsgScanText=\x01c\x01hN\x01n\x01cew \x01hM\x01n\x01cessage \x01hS\x01n\x01ccan
; The first text displayed when doing a new-to-you message scan, before
; the sub-board/group/all prompt is displayed
newToYouMsgScanText=\x01c\x01hN\x01n\x01cew \x01hT\x01n\x01co \x01hY\x01n\x01cou \x01hM\x01n\x01cessage \x01hS\x01n\x01ccan
; The first text displayed when doing a all-messages-to-you message scan,
; before the sub-board/group/all prompt is displayed
allToYouMsgScanText=\x01c\x01hA\x01n\x01cll \x01hM\x01n\x01cessages \x01hT\x01n\x01co \x01hY\x01n\x01cou \x01hS\x01n\x01ccan
; Text to display when the message scan is complete
msgScanCompleteText=\x01n\x01h\x01cM\x01n\x01cessage scan complete\x01h\x01g.
; Text to display when the message scan has been aborted
msgScanAbortedText=\x01n\x01h\x01cM\x01n\x01cessage scan \x01h\x01y\x01iaborted\x01n
; Text for "Searching (current sub-board: ...)" above the search text prompt
; (%s is replaced with the sub-board name)
searchingSubBoardAbovePromptText=\x01n\x01cSearching (current sub-board: \x01b\x01h%s\x01n\x01c)
; For displaying the sub-board name when doing a search.  %s will be replaced
; with a sub-board name.
searchingSubBoardText=\x01n\x01cSearching \x01h%s\x01n\x01c...
; No messages in a sub-board (i.e., trying to read a sub-board that has no
; messages).  %s will be replaced with a sub-board name.
noMessagesInSubBoardText=\x01n\x01h\x01bThere are no messages in the area \x01w%s\x01b.
; For no search results found in a sub-board.  %s will be replaced with a
; sub-board name.
noSearchResultsInSubBoardText=\x01n\x01h\x01bNo messages were found in the area \x01w%s\x01b with the given search criteria.
; Prompt text to input a number of a message to read
readMsgNumPromptText=\x01n\x01g\x01h\x01i* \x01n\x01cRead message #: \x01h
; Invalid message number.  %d will be replaced with the message number.
invalidMsgNumText=\x01n\x01y\x01hInvalid message number: %d
; A message has been deleted.  %d will be replaced with the message number.
msgHasBeenDeletedText=\x01n\x01h\x01g* \x01yMessage #\x01w%d \x01yhas been deleted.
; No kludge lines for this message
noKludgeLinesForThisMsgText=\x01n\x01h\x01yThere are no kludge lines for this message.
; Text for "Seraching personal mail"
searchingPersonalMailText=\x01w\x01hSearching personal mail
; Text for prompting for search text
searchTextPromptText=\x01cEnter the search text\x01g\x01h:\x01n\x01c 
; Text for prompting for a 'from' name
fromNamePromptText=\x01cEnter the 'from' name to search for\x01g\x01h:\x01n\x01c 
; Text for prompting for a 'To' name
toNamePromptText=\x01cEnter the 'to' name to search for\x01g\x01h:\x01n\x01c 
; Text for an aborted operation (i.e., "Aborted")
abortedText=\x01n\x01y\x01h\x01iAborted\x01n
; Text for no personal email messages
noPersonalEmailText=\x01n\x01cYou have no messages.

; -------- Traditional reader interface colors & text --------

; Text for the prompt for a message number for a message to be deleted
deleteMsgNumPromptText=\x01n\x01cNumber of the message to be deleted (or \x01hENTER\x01n\x01c to cancel)\x01g\x01h: \x01c
; Text for the prompt for a message number for a message to be edited
editMsgNumPromptText=\x01n\x01cNumber of the message to be edited (or \x01hENTER\x01n\x01c to cancel)\x01g\x01h: \x01c

; Traditional/lightbar interface help screen text color
tradInterfaceHelpScreenColor=nc

; -------- Colors for message header/kludge lines --------
hdrLineLabelColor=nc
hdrLineValueColor=nbh

; Selected message check mark color
selectedMsgMarkColor=wh