; New York 2008 InterBBS Configuration file
;
; Edit and save this file as INTERBBS.CFG
;
; Any text following a semi-colon (;), and blank lines, are ignored.
;
;------------------------------------------------------------------------------
;
; Systems's Node Address. Point addresses are optional.
;
SystemAddress 1:111/1
;
;------------------------------------------------------------------------------
;
; Location of the mailer's *.MSG netmail directory.
;
NetmailDir D:\FD\MSG
;
;------------------------------------------------------------------------------
;
; Message Settings. Yes turns on each setting, No turns off the setting.
;
;     Crash          - Set Crashmail flag on messages
;     Hold           - Set the Hold For Pickup flag on messages
;     EraseOnSend    - Set the Kill When Sent flags on message
;     EraseOnReceive - Erase inbound messages after they have been processed
;
Crash          No
Hold           No
EraseOnSend    Yes
EraseOnReceive Yes
;
;------------------------------------------------------------------------------
