; NY2008 configuration file
;
; Save this file as NY2008.CFG if you want to use it!
;
; If You have multiple configuration files start them with the -C command
; line option. 'NY2008.CFG' is the deafault and will be read if the -C
; option is not specified.
;
; Any text following a semi-colon (;), and blank lines, are ignored.
;
;------------------------------------------------------------------------------
;
;  BBS system directory. Indicates where the door information file (drop file)
;  can be found. Remove the semi-colon (;) to activate this option.
;  You can activate this to  the door look for the drop files here or you
;  can pass this directory through the command line. I recomend not using
;  this option and using the command line instead, that way you don't have to
;  have several .cfg files. (command line -Pc:\path)
;
;BBSDir    C:\BBS
;
;------------------------------------------------------------------------------
;
;  The door's working directory. This is where the door's system files are
;  located. Remove the semi-colon (;) to activate this option.
;  You can run multiple games when you create a different cfg file and set
;  each path different, then all the datafiles will be read from that 
;  directory. Or if you want to have the data directory different.
;  All the door files have to be located in this directory, basically this
;  means copy all the files into this directory except the .doc files, the
;  .exe file and the ny_jpsrc.zip file. Also the registration key file, 
;  "KEY.REG" has to be located in this directory. Run the register.exe 
;  program in this directory!
;
;DoorDir    C:\BBS\NY2008
;
;------------------------------------------------------------------------------
;
;  The flag file directory. This is where the temporary files are stored. I 
;  would recomend it to be a RAM disk if you have one as this will make the
;  game run faster. If it is nopt enabled the game direcory will be used.
;  Remove the semi-colon (;) to activate this option.
;
;FlagDirectory  E:\NY2008
;
;------------------------------------------------------------------------------
;
;  Check other flags, for multiline messages while waiting for a key every so
;  minutes. This olny aplies to when the game sits and waits for user input.
;  It defaults to 2. (it can be anywhere from 1 to 60 seconds) The higher it
;  is the faster the game would be, but the less REAL TIME and if it's higher
;  than 10 online stuff (fights, messages) starts to be slow for people!
;
CheckFlagsEvery 2
;
;------------------------------------------------------------------------------
;
;  If DO NOT have a multitasking enviroment (Desqview, OS/2 ... ) uncomment 
;  this option!
;
;NoMultitasker
;
;  You can fine tune the polling by changing the value here. 1500 is 
;  recomended. Only used if multitasker support is enabled above!
;
PollingValue 1500
;
;------------------------------------------------------------------------------
;
;  Local mode override. Forces door to always operate in local test mode.
;  Remove the semi-colon (;) to activate this option. When this mode is
;  activated, no door information file is required and default settings are
;  used for the user's name, location, etc.
;  This is also done by the -L command line option. (recomended)
;
;LocalMode
;
;------------------------------------------------------------------------------
;
;  If you run a single node only bbs, you can de-activate file flagging,
;  temporary file storing, and file locking by activating this option.
;  This will give you a slight speed increase as it does not need to check
;  for other nodes, online messages, online fight challanges or maintanance on
;  another node. If there is any reason two people should be on-line or there
;  is any other program, at the same time, that's working with the game files,
;  I do not recomend this. If you do not have a Multitasking Enviroment or
;  another computer using the drives (Novell Net,...), then it is safe to
;  turn this option on. Remove the semi-colon (;) to activate this option.
;
;SingleNodeOnly
;
;------------------------------------------------------------------------------
;
;  Door personality setting. This setting selects one of a number of sysop
;  interface personalities. Each personality setting emulates the status line
;  format and sysop function keys of a particular BBS package. You can turn on 
;  any personality from the NY2008 personality. To switch to "NY2008" 
;  personality online press Alt-[F1]. Valid personality settings are:
;
;                     NY2008              (Player stats)
;                     Standard            (OpenDoors style, similar to RA 1.11)
;                     PCBoard
;                     RemoteAccess
;                     Wildcat
;
Personality    NY2008
;
;------------------------------------------------------------------------------
;
;  Inter-BBS! ... These options control the InterBBS capabilities of NY2008
;  make sure you also copy the SAMPLEIB.CFG to INTERBBS.CFG in your game
;  directory and edit it with your information. Read INTERBBS.DOC for more
;  Info. The InterBBS option works only for registered sysops of NY2008.
;
;  If InterBBS is enabled, uncomment this option by removing the semicolon.
;InterBBS
;
;  If you are the InterBBS "operator" BBS uncomment this option. There can
;  be only one operator bbs and it's the one that controls the nodelists
;InterBBSOperator
;
;  Put down the game number you are joining here, from 0-32000. Make sure
;  you put down the right game number here. All members of a game must have
;  the same number here.
InterBBSGameNumber  0
;
;------------------------------------------------------------------------------
;
;  Game options, here you can specify how many fights is given to every player
;  per day, and in how many days to delete inactive players. Only those days
;  when somebody plays count. (registered version only)
;
FightsPerDay   20
DeleteAfter    15
;
;  The daily percantage interest players get from the money in bank.
;  (registered version only, 0 if unregistered)
;
BankInterest   5
;
;------------------------------------------------------------------------------
;
;  You can edit the probability of being busted here. First edit the
;  percentage of the chance of being busted then if the the player is not
;  busted, the SuccessChance percentage what is the chance of being
;  successfull. (e.g. BustedChance is 33, so the player is caught 1/3 of the
;  time he tries to do this. SuccessChance is 50 means if he is not busted
;  he is successfull half the time ... this is simple ... 1/3 of the
;  time he is busted, 1/3 of the time he is successfull and 1/3 of the time
;  he is not busted but not successfull. (registered version only)
;  Remove the semi-colon (;) to activate these options.
;
;  Bank robbing:
;BustedChanceBank      33
;SuccessChanceBank     50
;
;  Food stealing:
;BustedChanceFood      33
;SuccessChanceFood     50
;
;  Raping:
;BustedChanceRape      33
;SuccessChanceRape     50
;
;  Stealing from beggars:
;BustedChanceBeggar    20
;SuccessChanceBeggar   50
;
;  Smashing up a car (evil stuff and fight event):
;BustedChanceCar       33
;SuccessChanceCar      65
;
;  Burning down a school:
;BustedChanceSchool    33
;SuccessChanceSchool   50
;
;  Breaking a window:
;BustedChanceWindow    20
;SuccessChanceWindow   95
;
;  Poisoning water:
;BustedChancePoison    25
;SuccessChancePoison   33
;
;  United Nations HQ bombing:
;BustedChanceBomb      25
;SuccessChanceBomb     33
;
;------------------------------------------------------------------------------
;
;  You can give credits for registering the door, by typing the name in here.
;  Remove the semi-colon (;) to activate this option.
;
;RegCreditTo    Nobody
;
;------------------------------------------------------------------------------
;
;  ScoreFiles are created everytime on door exit. Set the path and filename  
;  in here.
;
AnsiScores     nyscores.ans
AsciiScores    nyscores.asc
;
;  Remove the semicolon (;) to prevent NY2008 from creating scorefiles at all.
;
;NoScoreFiles
;
;------------------------------------------------------------------------------
;
;  This is obscelete, from now on just create a 3rdmnt.bat and that will be
;  executed each time after the maintanance is run. Try to make this fast since
;  the maintanance is usually run when the first user logs on that day ...
;  If you want to send remote output, there is a "3rdmnt.inf" file created,
;  it has the same format as the IGM dropfile, so look at that in the
;  3rdparty.doc file. this only works if you use the 3rdmnt.bat file it will
;  not work with this option!
;
;  I RECOMMEND NOT TO USE THIS OPTION AND USE THE 3RDMNT.BAT DESCRIBED ABOVE!!
;
;  After maintanance program, this variable is for third party software that
;  needs to be run after the maintanance, give the full path and name of the
;  program and it will be executed after the maintanance is run each day.
;  Note, on multinode systems the other nodes will be still stopped even 
;  while this program runs as it is the exxtention to the maintanance.
;  Remove the semi-colon (;) to activate this option.
;  
;MaintExec     c:\bbs\third.exe
;
;------------------------------------------------------------------------------
;
;  Memory swapping options. These options are generally not needed, but can be
;  used to customize NY2008's swapping behaviour. "SwappingDir" can be used
;  to specify which directory or directories should be used for swapping.
;  Multiple directory paths can be seperated using a semi-colon.
;  "SwappingNoEMS" can be used to prevent any swapping from being done to EMS
;  memory, and "SwappingDisable" can be used to disable memory swapping
;  altogether. Swapping is usedon the third party maintanance above or on the
;  IGM's. Remove the semi-colon (;) to activate any of these options.
;
;SwappingDir    C:\
;SwappingNoEMS
;SwappingDisable
;
;------------------------------------------------------------------------------
;
;  BBS node number that door is running on. Only used if NY2008 is unable
;  to determine the node number by some other means.
;  (the -N command line option or the dropfile) I recomend passing the -N
;  option and the -P option to NY2008 for a multinode system, instead of 
;  creating more config files.
;
;Node    1
;
;------------------------------------------------------------------------------
;
;  Maximum length of time a user is permitted to access NY2008. If the user's
;  total remaining time on the BBS is less than this value, the user will only
;  be permitted to access the door for this shorter length of time. 
;  When this option is disabled, the user will be permitted to use the full
;  of their remaining time on the BBS within the door. Remove the semi-colon 
;  (;) to activate this option.
;
;MaximumDoorTime    15
;
;------------------------------------------------------------------------------
;
;  Inactivity timeout. Specifies the maximum number of seconds that may elapse
;  without the user pressing any key, before the user will be automatically
;  disconnected. A value of 0 disables inactivity timeouts.
;
InactivityTimeout    300
;
;------------------------------------------------------------------------------
;
;  Name of the sysop. Put the sysop's name or handle in here.
;  It does not matter what name you registered the game in, only the BBS name
;  has to match ... this name is used as a default name in local logins, if you
;  press enter when NY2008 asks for name when using the -L option. If the
;  LocalMode option is specified in this .CFG file, the game will not ask for
;  name and will just use this one.
;
SysopName    Franz
;
;------------------------------------------------------------------------------
;
;  Name of the BBS. You have to supply this information correctly. It has to
;  match the name you sent in with your registration, in order to enable all
;  the registered features!
;
SystemName    Franz's BBS
;
;------------------------------------------------------------------------------
;
;  Serial port options. Setting these is known to cause trouble, so you are
;  better off if the the bbs software you have can pass these in the drop
;  file! These options are generally not needed, as these settings can usually
;  be determined from the BBS door information file. "LockedBPS" specifies the
;  the BPS rate at which the door should communicate with the modem.
;  "SerialPort" specifies the port port number that the modem is connected to.
;  Unless you have reassigned the port numbers through your FOSSIL drive,
;  port 0 corresponds to COM1, port 1 corresponds to COM2, and so on. Remove
;  the semi-colon (;) to activate either of these options.
;
;  The LockedBPS setting is not read in by default, if you are using fossil 
;  drivers. If you have any problems with people getting grabage, or the game
;  is too slow, include the "-RDBPS" command line option and put the Locked 
;  BPS rate here and remove the semi-colon (;)
;
;LockedBPS    38400
;SerialPort    0
;
;
;  Normally, a FOSSIL driver is used for serial I/O if one is available. If
;  a FOSSIL driver has not been loaded, the door communicates directly with
;  the modem. Removing the semi-colon (;) from the "NoFossil" option causes
;  the door to always communicate directly with the modem, bypassing any
;  FOSSIL driver.
;
;NoFossil
;
;------------------------------------------------------------------------------
;
;  The following options only apply if a FOSSIL driver is NOT being used for
;  serial communications. If a FOSSIL driver IS being used, these options
;  are normally set on the FOSSIL driver command line.
;
;  Hexidecimal address of the serial port. This address can usually be
;  determined automatically for ports COM1, COM2, COM3, and COM4, and is
;  normally only required for ports COM5 and higher. Remove the semi-colon
;  (;) to activate this option.
;
;PortAddress 2F8
;
;
;  Interrupt request line that the serial port is using. May be any IRQ line
;  from 1 to 15. By default, IRQ line 4 is used for ports COM1: and COM3:,
;  while IRQ line 3 is used for all other ports. Remove the semi-colon (;)
;  to activate this option.
;
;PortIRQ 4
;
;
;  Serial I/O buffer sizes. "ReceiveBuffer" specifies the number of bytes in
;  the serial I/O receive buffer. You may want to increase this buffer size
;  if you find that characters being sent from the user's modem are being lost.
;  "TransmitBuffer" specifies the number of bytes in the serial I/O transmit
;  buffer. You may want to increase this buffer size for improved performance
;  in some multitasking environments.
;
ReceiveBuffer 256
TransmitBuffer 1024
;
;
;  UART FIFO buffers. Normally, NY2008 will use 16550A UART FIFO buffers
;  if they are available. You can prevent NY2008 from using the FIFO
;  buffers, even if they are available, by removing the semi-colon before
;  the "NoFIFO" keyword. The "FIFOTriggerSize" specifies how many characters
;  may be placed in the FIFO buffers before an serial I/O interrupt is
;  envoked. Valid values are 1, 4, 8 and 14 bytes. The default value is 4
;  bytes.
;
;NoFIFO
FIFOTriggerSize 4
;
;------------------------------------------------------------------------------
;
;  Custom door information file support. NY2008 automatically recognizes
;  most door information file (drop file) formats, including DORINFO?.DEF,
;  EXITINFO.BBS, DOOR.SYS, SFDOORS.DAT, CALLINFO.BBS and CHAIN.TXT. However,
;  to permit NY2008 to operate on BBS systems that produce a different format
;  file, you may define a custom door information file format. A custom door
;  information file format is defined using the "CustomFileName" command,
;  followed by one or more lines beginning with the "CustomFileLine" command.
;
;  The "CustomFileName" option specifies the filename used to distinguish this
;  file format from other file formats. This filename should not include a
;  path. To specify the path where the door information file is located, use
;  the BBSDir setting, near the beginning of this file. If the filename of the
;  custom format is the same as that of one of the built-in formats, the custom
;  format will override the built-in format.
;
;  The actual format of the custom file is specified using a number of lines
;  that begin with the keyword "CustomFileLine". Each of these lines will
;  correspond to a single line in the door information file, with the option
;  following the "CustomFileLine" keyword specifying the information that can
;  be found on that line. This can be one of the following keywords:
;
;                    Ignore - Causes the next line in the door information
;                             file to be ignored. Use on lines for which none
;                             of the options below apply.
;                   ComPort - COM? port the modem is connected to
;                             (0 indicates local mode)
;                FossilPort - Fossil port number the modem is connected to
;                  ModemBPS - BPS rate at which to communicate with modem
;                             (0 or non-numerical value indicates local mode)
;                 LocalMode - 1, T or Y if door is operating in local mode
;                  UserName - Full name of the user
;             UserFirstName - First name(s) of the user
;              UserLastName - Last name of the user
;                     Alias - The user's psuedonym / handle
;                 HoursLeft - Hours user has left online
;               MinutesLeft - Minutes user has left online, or time left online
;                             in format hh:mm
;               SecondsLeft - Seconds user has left online, or time left online
;                             in format hh:mm:ss or format mm:ss
;                             (If more than one of the above time options are
;                             used, the user time left is taken to be the total
;                             of all of these values.)
;                      ANSI - 1, T, Y or G for ANSI graphics mode
;                    AVATAR - 1, T or Y for AVATAR graphics mode
;                       RIP - 1, T or Y for RIP graphics mode
;               PagePausing - 1, T or Y if user wishes a pause at end of screen
;              ScreenLength - Number of lines on user's screen
;            ScreenClearing - 1, T or Y if screen clearing mode is on
;                  Security - The user's security level / access level
;                      City - City the user is calling from
;                      Node - Node number user is connected to
;                 SysopName - Full name of the sysop
;            SysopFirstName - The sysop's first name(s)
;             SysopLastName - The sysop's last name
;                SystemName - Name of the BBS
;
;
; Same format as DORINFO?.DEF
; Remove semicolons to use example!
;
;CustomFileName    EXAMPLE.DEF                     
;CustomFileLine    SystemName
;CustomFileLine    SysopFirstName
;CustomFileLine    SysopLastName
;CustomFileLine    ComPort
;CustomFileLine    ModemBPS
;CustomFileLine    Ignore
;CustomFileLine    UserFirstName
;CustomFileLine    UserLastName
;CustomFileLine    City
;CustomFileLine    ANSI
;CustomFileLine    Security
;CustomFileLine    MinutesLeft
;
;------------------------------------------------------------------------------
