; DNS-based Blacklist servers

; Note: 
; To exempt specific hostnames, IP address, or sender mail addresses
; from DNS Blacklist checking, use the ctrl/dnsbl_exempt.cfg file

sbl.spamhaus.org       (see http://www.spamhaus.org/)
bl.spamcop.net         (see http://spamcop.net/bl.shtml)
