; IP addresses that are exempt from filtering/banning/throttling
; Wildcard characters (*, ^, ~) are allowed
; IPv4 CIDR notation is supported
; ! negates the match
::1
127.0.0.0/8
10.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.168.0.0/16
