; This is a color theme file for SlyEdit's DCT Style.
; This color scheme mimics DCT Edit's default color scheme.

; Text edit color
TextEditColor=nw
; The color to use for quoted lines in the message
QuoteLineColor=nc

; Border colors
TopBorderColor1=nr
TopBorderColor2=nrh
EditAreaBorderColor1=ng
EditAreaBorderColor2=ngh
EditModeBrackets=nkh
EditMode=nw

; Colors for the top informational area
TopLabelColor=nbh
TopLabelColonColor=nb
TopFromColor=nch
TopFromFillColor=nc
TopToColor=nch
TopToFillColor=nc
TopSubjColor=nwh
TopSubjFillColor=nw
TopAreaColor=ngh
TopAreaFillColor=ng
TopTimeColor=nyh
TopTimeFillColor=nr
TopTimeLeftColor=nyh
TopTimeLeftFillColor=nr
TopInfoBracketColor=nm

; Colors for the quote window
QuoteWinText=n7b
QuoteLineHighlightColor=nw
QuoteWinBorderTextColor=n7r
QuoteWinBorderColor=nk7

; Colors for the bottom row help text
BottomHelpBrackets=nkh
BottomHelpKeys=nrh
BottomHelpFill=nr
BottomHelpKeyDesc=nc

; Colors for text boxes
TextBoxBorder=nk7
TextBoxBorderText=nr7
TextBoxInnerText=nb7
YesNoBoxBrackets=nk7
YesNoBoxYesNoText=nwh7

; Colors for the menus
SelectedMenuLabelBorders=nw
SelectedMenuLabelText=nk7
UnselectedMenuLabelText=nwh
MenuBorders=nk7
MenuSelectedItems=nw
MenuUnselectedItems=nk7
MenuHotkeys=nwh7

; Color settings for list boxes
listBoxBorder=ng
listBoxBorderText=nbh

; Colors for the cross-post selection box
crossPostMsgAreaNum=nhw
crossPostMsgAreaNumHighlight=n4hw
crossPostMsgAreaDesc=nc
crossPostMsgAreaDescHighlight=n4c
crossPostChk=nhy
crossPostChkHighlight=n4hy
crossPostMsgGrpMark=nhg
crossPostMsgGrpMarkHighlight=n4hg

; For the text items in list boxes
listBoxItemText=nc
listBoxItemHighlight=n4wh

; Colors for message saving and sub-board post info when exiting SlyEdit
msgWillBePostedHdr=nc
msgPostedGrpHdr=nhb
msgPostedSubBoardName=ng
msgPostedOriginalAreaText=nc
msgHasBeenSavedText=nhc
msgAbortedText=nhm
emptyMsgNotSentText=nhm
genMsgErrorText=nhm