[BEHAVIOR]
displayEndInfoScreen=true
userInputTimeout=true
inputTimeoutMS=300000
; If the reWrapQuoteLines option is set to true, quote lines will be re-wrapped
; so that they are complete but still look good when quoted.  If this option is
; disabled, then quote lines will simply be trimmed to fit into the message.
reWrapQuoteLines=true
; Whether or not to allow cross-posting
allowCrossPosting=true
; Whether or not to enable text replacements (AKA macros).
; enableTextReplacements can have one of the following values:
; false : Text replacement is disabled
; true  : Text replacement is enabled and performed as literal search and replace
; regex : Text replacement is enabled using regular expressions
enableTextReplacements=true

; The name of the file where tag lines are stored
tagLineFilename=SlyEdit_Taglines.txt
; Text to add to the front of a tagline when adding it to the message.
; This can be blank (nothing after the =) if no prefix is desired.
taglinePrefix=... 
; Whether or not to add double-quotes around taglines
quoteTaglines=false
; Whether or not to shuffle (randomize) the list of taglines when they are
; displayed for the user to choose from
shuffleTaglines=true

; Whether or not to allow users to change their user settings.
allowUserSettings=true

; The following settings serve as defaults for the user settings, which
; each user can change for themselves:

; Whether or not to prefix the quote lines with the last author's initials
useQuoteLineInitials=true
; When prefixing quote lines with the last author's initials, whether or not
; to indent the quote lines with a space.
indentQuoteLinesWithInitials=true
; Whether or not to enable the option to add a tagline
enableTaglines=false

; Whether or not to allow editing quote lines
allowEditQuoteLines=true

; Whether or not to allow spell check
allowSpellCheck=true

; Dictionary filenames (used for spell check): This is a comma-separated list of
; dictionary filenames.  The dictionary filenames are in the format
; dictionary_<language>.txt, where <language> is the language name.  In this
; list, the filenames can be in that format, or just <language>.txt, or just
; <language>.  Leave blank to use all dictionary files that exist on the
; system.  The dictionary files are located in either sbbs/mods, sbbs/ctrl, or
; the same directory as SlyEdit.
dictionaryFilenames=

; To use a different color theme file, change the ThemeFilename
; setting.  If you want, you can comment out the current setting
; (by placing a ; in front of the line) and un-commenting one
; of the others (by removing the ; in front of the line).
[ICE_COLORS]
menuOptClassicColors=true
ThemeFilename=SlyIceColors_BlueIce.cfg
;ThemeFilename=SlyIceColors_EmeraldCity.cfg
;ThemeFilename=SlyIceColors_FieryInferno.cfg
;ThemeFilename=SlyIceColors_Fire-N-Ice.cfg
;ThemeFilename=SlyIceColors_GenericBlue.cfg
;ThemeFilename=SlyIceColors_ShadesOfGrey.cfg

[DCT_COLORS]
ThemeFilename=SlyDCTColors_Default.cfg
;ThemeFilename=SlyDCTColors_Midnight.cfg