; This is a color theme file for SlyEdit's Ice Style.
; This color scheme mimics IceEdit/QuikEdit's "Fiery Inferno" theme.

; The color to use for quoted lines in the message
QuoteLineColor=nc

; Border colors
BorderColor1=nr
BorderColor2=nrh
KeyInfoLabelColor=yh

; Colors for the top informational area
TopInfoBkgColor=1
TopLabelColor=yh
TopLabelColonColor=rh
TopToColor=wh
TopFromColor=wh
TopSubjectColor=wh
TopTimeColor=wh
TopTimeLeftColor=wh
EditMode=yh

; Colors for the quote window
QuoteWinText=nhw
QuoteLineHighlightColor=1hy
QuoteWinBorderTextColor=nyh

; Colors for the multi-choice options
SelectedOptionBorderColor=nrh1
SelectedOptionTextColor=nyh1
UnselectedOptionBorderColor=nr
UnselectedOptionTextColor=nw

; Color settings for list boxes
listBoxBorder=nr
listBoxBorderText=nrh

; Colors for the cross-post selection box
crossPostMsgAreaNum=nhw
crossPostMsgAreaNumHighlight=n4hw
crossPostMsgAreaDesc=nc
crossPostMsgAreaDescHighlight=n4c
crossPostChk=nhy
crossPostChkHighlight=n4hy
crossPostMsgGrpMark=nhg
crossPostMsgGrpMarkHighlight=n4hg

; For the text items in list boxes
listBoxItemText=nrh
listBoxItemHighlight=n7r

; Colors for message saving and sub-board post info when exiting SlyEdit
msgWillBePostedHdr=nc
msgPostedGrpHdr=nhb
msgPostedSubBoardName=ng
msgPostedOriginalAreaText=nc
msgHasBeenSavedText=nhc
msgAbortedText=nhm
emptyMsgNotSentText=nhm
genMsgErrorText=nhm
