; This is a color theme file for SlyEdit's Ice Style.

; The color to use for quoted lines in the message
QuoteLineColor=nkh

; Border colors
BorderColor1=nkh
BorderColor2=nc
KeyInfoLabelColor=nc

; Colors for the top informational area
TopInfoBkgColor=n
TopLabelColor=hb
TopLabelColonColor=hg
TopToColor=ch
TopFromColor=ch
TopSubjectColor=ch
TopTimeColor=yh
TopTimeLeftColor=yh
EditMode=ch

; Colors for the quote window
QuoteWinText=nc
QuoteLineHighlightColor=4hc
QuoteWinBorderTextColor=bh

; Colors for the multi-choice options
SelectedOptionBorderColor=nbh4
SelectedOptionTextColor=nch4
UnselectedOptionBorderColor=nb
UnselectedOptionTextColor=nw

; Color settings for list boxes
listBoxBorder=nhk
listBoxBorderText=bh

; Colors for the cross-post selection box
crossPostMsgAreaNum=nhw
crossPostMsgAreaNumHighlight=n4hw
crossPostMsgAreaDesc=nc
crossPostMsgAreaDescHighlight=n4c
crossPostChk=nhy
crossPostChkHighlight=n4hy
crossPostMsgGrpMark=nhg
crossPostMsgGrpMarkHighlight=n4hg

; For the text items in list boxes
listBoxItemText=nw
listBoxItemHighlight=n4ch

; Colors for message saving and sub-board post info when exiting SlyEdit
msgWillBePostedHdr=nc
msgPostedGrpHdr=nhb
msgPostedSubBoardName=ng
msgPostedOriginalAreaText=nc
msgHasBeenSavedText=nhc
msgAbortedText=nhm
emptyMsgNotSentText=nhm
genMsgErrorText=nhm