; This is a color theme file for SlyEdit's Ice Style.
; This color scheme mimics IceEdit/QuikEdit's "Shades of Gray" theme.

; The color to use for quoted lines in the message
QuoteLineColor=nkh

; Border colors
BorderColor1=nkh
BorderColor2=nb
KeyInfoLabelColor=nw

; Colors for the top informational area
TopInfoBkgColor=4
TopLabelColor=nw4
TopLabelColonColor=bh
TopToColor=wh
TopFromColor=wh
TopSubjectColor=wh
TopTimeColor=wh
TopTimeLeftColor=wh
EditMode=nw4

; Colors for the quote window
QuoteWinText=nhw
QuoteLineHighlightColor=7hw
QuoteWinBorderTextColor=nw

; Colors for the multi-choice options
SelectedOptionBorderColor=nwh7
SelectedOptionTextColor=nwh7
UnselectedOptionBorderColor=nkh
UnselectedOptionTextColor=nwh

; Color settings for list boxes
listBoxBorder=nhk
listBoxBorderText=nw

; Colors for the cross-post selection box
crossPostMsgAreaNum=nhw
crossPostMsgAreaNumHighlight=n4hw
crossPostMsgAreaDesc=nc
crossPostMsgAreaDescHighlight=n4c
crossPostChk=nhy
crossPostChkHighlight=n4hy
crossPostMsgGrpMark=nhg
crossPostMsgGrpMarkHighlight=n4hg

; For the text items in list boxes
listBoxItemText=nw
listBoxItemHighlight=n4wh

; Colors for message saving and sub-board post info when exiting SlyEdit
msgWillBePostedHdr=nc
msgPostedGrpHdr=nhb
msgPostedSubBoardName=ng
msgPostedOriginalAreaText=nc
msgHasBeenSavedText=nhc
msgAbortedText=nhm
emptyMsgNotSentText=nhm
genMsgErrorText=nhm
