; This is a color theme file for SlyEdit's Ice Style.
; This color scheme mimics IceEdit/QuikEdit's "Emerald City" theme.

; The color to use for quoted lines in the message
QuoteLineColor=ng

; Border colors
BorderColor1=ng
BorderColor2=ngh
KeyInfoLabelColor=ch

; Colors for the top informational area
TopInfoBkgColor=2
TopLabelColor=ch
TopLabelColonColor=gh
TopToColor=wh
TopFromColor=wh
TopSubjectColor=wh
TopTimeColor=gh
TopTimeLeftColor=gh
EditMode=ch

; Colors for the quote window
QuoteWinText=nhw
QuoteLineHighlightColor=6hc
QuoteWinBorderTextColor=nch

; Colors for the multi-choice options
SelectedOptionBorderColor=nch6
SelectedOptionTextColor=nch6
UnselectedOptionBorderColor=ng
UnselectedOptionTextColor=nw

; Color settings for list boxes
listBoxBorder=ng
listBoxBorderText=ngh

; Colors for the cross-post selection box
crossPostMsgAreaNum=nhw
crossPostMsgAreaNumHighlight=n4hw
crossPostMsgAreaDesc=nc
crossPostMsgAreaDescHighlight=n4c
crossPostChk=nhy
crossPostChkHighlight=n4hy
crossPostMsgGrpMark=nhg
crossPostMsgGrpMarkHighlight=n4hg

; For the text items in list boxes
listBoxItemText=ng
listBoxItemHighlight=n4wh

; Colors for message saving and sub-board post info when exiting SlyEdit
msgWillBePostedHdr=nc
msgPostedGrpHdr=nhb
msgPostedSubBoardName=ng
msgPostedOriginalAreaText=nc
msgHasBeenSavedText=nhc
msgAbortedText=nhm
emptyMsgNotSentText=nhm
genMsgErrorText=nhm
