; This is a color theme file for SlyEdit's Ice Style.
; This color scheme mimics IceEdit/QuikEdit's "Blue Ice" theme.

; The color to use for quoted lines in the message
QuoteLineColor=nc

; Border colors
BorderColor1=nb
BorderColor2=nbh
KeyInfoLabelColor=ch

; Colors for the top informational area
TopInfoBkgColor=4
TopLabelColor=ch
TopLabelColonColor=bh
TopToColor=wh
TopFromColor=wh
TopSubjectColor=wh
TopTimeColor=gh
TopTimeLeftColor=gh
EditMode=ch

; Colors for the quote window
QuoteWinText=nhw
QuoteLineHighlightColor=4hc
QuoteWinBorderTextColor=nch

; Colors for the multi-choice options
SelectedOptionBorderColor=nbh4
SelectedOptionTextColor=nch4
UnselectedOptionBorderColor=nb
UnselectedOptionTextColor=nw

; Color settings for list boxes
listBoxBorder=nb
listBoxBorderText=nbh

; Colors for the cross-post selection box
crossPostMsgAreaNum=nhw
crossPostMsgAreaNumHighlight=n4hw
crossPostMsgAreaDesc=nc
crossPostMsgAreaDescHighlight=n4c
crossPostChk=nhy
crossPostChkHighlight=n4hy
crossPostMsgGrpMark=nhg
crossPostMsgGrpMarkHighlight=n4hg

; For the text items in list boxes
listBoxItemText=nc
listBoxItemHighlight=n4wh

; Colors for message saving and sub-board post info when exiting SlyEdit
msgWillBePostedHdr=nc
msgPostedGrpHdr=nhb
msgPostedSubBoardName=ng
msgPostedOriginalAreaText=nc
msgHasBeenSavedText=nhc
msgAbortedText=nhm
emptyMsgNotSentText=nhm
genMsgErrorText=nhm
