; This is a color theme file for SlyEdit's Ice Style.

; The color to use for quoted lines in the message
QuoteLineColor=nc

; Border colors
BorderColor1=nm
BorderColor2=nmh
KeyInfoLabelColor=nm

; Colors for the top informational area
TopInfoBkgColor=n
TopLabelColor=nm
TopLabelColonColor=bh
TopToColor=mh
TopFromColor=mh
TopSubjectColor=mh
TopTimeColor=nmh
TopTimeLeftColor=nmh
EditMode=nc

; Colors for the quote window
QuoteWinText=nhw
QuoteLineHighlightColor=4hm
QuoteWinBorderTextColor=nch

; Colors for the multi-choice options
SelectedOptionBorderColor=nbh4
SelectedOptionTextColor=nch4
UnselectedOptionBorderColor=nb
UnselectedOptionTextColor=nw

; Color settings for list boxes
listBoxBorder=nm
listBoxBorderText=nbh

; Colors for the cross-post selection box
crossPostMsgAreaNum=nhw
crossPostMsgAreaNumHighlight=n4hw
crossPostMsgAreaDesc=nc
crossPostMsgAreaDescHighlight=n4mh
crossPostChk=nhy
crossPostChkHighlight=n4hy
crossPostMsgGrpMark=nhg
crossPostMsgGrpMarkHighlight=n4hg

; For the text items in list boxes
listBoxItemText=nc
listBoxItemHighlight=n4mh

; Colors for message saving and sub-board post info when exiting SlyEdit
msgWillBePostedHdr=nc
msgPostedGrpHdr=nhb
msgPostedSubBoardName=ng
msgPostedOriginalAreaText=nc
msgHasBeenSavedText=nhc
msgAbortedText=nhm
emptyMsgNotSentText=nhm
genMsgErrorText=nhm
