; $Id: twitlist.cfg,v 1.1 2010/02/24 02:26:54 rswindell Exp $
; This file is used by various Synchronet servers and services that receive
; or process messages (e.g. e-mail, newsgroup articles, etc.) from external
; systems/networks.

; Messages received from any e-mail addresses or names listed in this file
; will be refused or ignored by Synchronet.

; The intention is that if your BBS is being harassed by a specific person,
; you will be able to filter that person using this file (either by name
; or by e-mail address).

; Each twit address or name must be on its own line.
; E-mail address should be in the "name@host.domain" format (without quotes).
; Synchronet .can-style wildcards are allowed (e.g. "spam@*").

; Blank lines and lines beginning with semicolons are ignored.