; Compressed archive file extensions
[ZIP]
; PKZip for Win32
;VIEW=\BBS\COMPRESS\pkzip25.exe -view -NoZipExtension %FILENAME%
;EXTRACT=\BBS\COMPRESS\pkzip25.exe -extract -NoZipExtension -Directories %FILENAME% %FILESPEC% %TO_DIR%
; Info-ZIP for Win32 console (comes with Synchronet)
VIEW=\BBS\sbbs\exec\unzip.exe -l %FILENAME%
EXTRACT=\BBS\sbbs\exec\unzip.exe -qq -o %FILENAME% %FILESPEC% -d %TO_DIR%
; Info-ZIP, *nix
;VIEW=unzip -l %FILENAME%
;EXTRACT=unzip -qq -o %FILENAME% %FILESPEC% -d %TO_DIR%
; 7-Zip for Win32 console
;VIEW=\BBS\COMPRESS\7za.exe l %FILENAME%
;EXTRACT=\BBS\COMPRESS\7za.exe x -y %FILENAME% %FILESPEC% -o%TO_DIR%
; 7-Zip for *nix
;VIEW=7za l %FILENAME%
;EXTRACT=7za x -y %FILENAME% %FILESPEC% -o%TO_DIR%

[7Z]
; 7-Zip for Win32 console
VIEW=\BBS\COMPRESS\7za.exe l %FILENAME%
EXTRACT=\BBS\COMPRESS\7za.exe x -y %FILENAME% %FILESPEC% -o%TO_DIR%
; 7-Zip for *nix
;VIEW=7za l %FILENAME%
;EXTRACT=7za x -y %FILENAME% %FILESPEC% -o%TO_DIR%

[RAR]
; RAR for Win32 console
VIEW=\BBS\COMPRESS\Rar.exe lt %FILENAME%
EXTRACT=\BBS\COMPRESS\Rar.exe x %FILENAME% %FILESPEC% %TO_DIR%
; Alexander Roshal's unrar for *nix
;VIEW=unrar lt %FILENAME%
;EXTRACT=unrar x %FILENAME% %FILESPEC% %TO_DIR%

[ARJ]
; ARJ for Win32 console
VIEW=\BBS\COMPRESS\ARJ32.EXE l %FILENAME%
EXTRACT=\BBS\COMPRESS\ARJ32.EXE x %FILENAME% %FILESPEC% -ht%TO_DIR%
; Open-Source ARJ for *nix
;VIEW=arj l %FILENAME%
;EXTRACT=arj x %FILENAME% %FILESPEC% -ht%TO_DIR%

[ISO]
; 7-Zip for Win32 console
VIEW=\BBS\COMPRESS\7za.exe l %FILENAME%
EXTRACT=\BBS\COMPRESS\7za.exe x -y %FILENAME% %FILESPEC% -o%TO_DIR%
; 7-Zip for *nix
;VIEW=7za l %FILENAME%
;EXTRACT=7za x -y %FILENAME% %FILESPEC% -o%TO_DIR%

[TAR]
; 7-Zip for Win32 console
VIEW=\BBS\COMPRESS\7za.exe l %FILENAME%
EXTRACT=\BBS\COMPRESS\7za.exe x -y %FILENAME% %FILESPEC% -o%TO_DIR%
; 7-Zip for *nix
;VIEW=7za l %FILENAME%
;EXTRACT=7za x -y %FILENAME% %FILESPEC% -o%TO_DIR%

[GZ]
; 7-Zip for Win32 console
VIEW=\BBS\COMPRESS\7za.exe l %FILENAME%
EXTRACT=\BBS\COMPRESS\7za.exe x -y %FILENAME% %FILESPEC% -o%TO_DIR%
; 7-Zip for *nix
;VIEW=7za l %FILENAME%
;EXTRACT=7za x -y %FILENAME% %FILESPEC% -o%TO_DIR%

[TGZ]
; gzip for Win32 cmmand-line
;VIEW=\BBS\COMPRESS\gzip.exe -l %FILENAME%
; 7-Zip for Win32 console
VIEW=\BBS\COMPRESS\7za.exe l %FILENAME%
EXTRACT=\BBS\COMPRESS\7za.exe x -y %FILENAME% %FILESPEC% -o%TO_DIR%
; 7-Zip for *nix
;VIEW=7za l %FILENAME%
;EXTRACT=7za x -y %FILENAME% %FILESPEC% -o%TO_DIR%

[TAR.GZ]
; 7-Zip for Win32 console
VIEW=\BBS\COMPRESS\7za.exe l %FILENAME%
EXTRACT=\BBS\COMPRESS\7za.exe x -y %FILENAME% %FILESPEC% -o%TO_DIR%
; tar for *nix
;VIEW=tar ztvf %FILENAME%
;EXTRACT=cd %TO_DIR% && tar zxvf %FILENAME%

; Text file extensions
[TXT]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

[TEXT]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

[DIZ]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

[DOC]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

[ANS]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

[ASC]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

[ASCII]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

[RIP]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

[NFO]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Chinese text file
[ZW]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

[BBS]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

[ICE]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

[LOG]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Guitar tab file
[TAB]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Guitar tab file
[CRD]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Guitar tab file
[CHORD]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

[NEW]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Readme file (i.e., READ.ME)
[ME]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

[FAQ]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

[NOW]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

[HTM]
IsText=Yes
VIEW=?typehtml -color %FILENAME%

[HTML]
IsText=Yes
VIEW=?typehtml -color %FILENAME%

[REG]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; A readme file, as in README.1ST
[1ST]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

[CFG]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

[INI]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Batch file
[BAT]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Command lst file (similar to a DOS batch file)
[CMD]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; REXX script (a programming language developed by IBM)
[REXX]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; *nix shell script
[SH]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Outlook Express email message
[EMAIL]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Mail message
[EMLX]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; EditPad Pro
[EPP]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Error log
[ERR]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Outlook Express mailbox index file
[IDX]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Data list
[LST]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Mailbox message file
[MSG]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; JavaScript source file
[JS]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Perl source file
[PL]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Python source file
[PY]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; PHP source file
[PHP]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; C source file
[C]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; C++ source file
[CPP]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; C++ source file
[CXX]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; C++ source file
[C++]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Header file for C/C++/Objective-C/etc.
[H]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; C++ header file
[HPP]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Objective-C source file
[M]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Objective-C with C++ source file
[MM]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; C# source file
[CS]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Pascal source file
[PAS]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; BASIC source file
[BAS]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Visual Basic source file
[VB]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Common Gateway Interface script
[CGI]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Include file
[INC]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%

; Baja source file (for Synchronet scripts)
[SRC]
IsText=Yes
; Windows
VIEW=type %FILENAME%
; *nix
;VIEW=cat %FILENAME%