; The sort order for the file list
; NATURAL: Natural sort order (same as DATE_A)
; NAME_AI: Filename ascending, case insensitive sort order
; NAME_DI: Filename descending, case insensitive sort order
; NAME_AS: Filename ascending, case sensitive sort order
; NAME_DS: Filename descending, case sensitive sort order
; DATE_A: Import date/time ascending sort order
; DATE_D: Import date/time descending sort order
sortOrder=NATURAL

; Whether or not to pause after viewing a file
pauseAfterViewingFile=true

; The name of the color theme configuration file
themeFilename=defaultTheme.cfg
