; User interface style (lightbar or traditional)
interfaceStyle=lightbar

; When using the traditional interface, use the Synchronet
; stock (don't use ddfilelister at all). Valid values are
; true or false. If this is false, ddfilelister's traditional
; interface will be used if interfaceStyle is traditional.
traditionalUseSyncStock=false

; The sort order for the file list
; PER_DIR_CFG: According to the directory configuration in
;              SCFG > File Areas > library > File Directories > dir > Advanced Options > Sort Value and Direction
; NATURAL: Natural sort order (same as DATE_A)
; NAME_AI: Filename ascending, case insensitive sort order
; NAME_DI: Filename descending, case insensitive sort order
; NAME_AS: Filename ascending, case sensitive sort order
; NAME_DS: Filename descending, case sensitive sort order
; DATE_A: Import date/time ascending sort order
; DATE_D: Import date/time descending sort order
sortOrder=PER_DIR_CFG

; Whether or not to pause after viewing a file
pauseAfterViewingFile=true

; When used as a loadable module, whether or not to blank out
; the "# Files Listed" string (from text.dat) so that Synchronet
; won't display it after the lister exits
blankNFilesListedStrIfLoadableModule=true

; Whether or not to display uploader avatars in extended
; information for files
displayUserAvatars=true

; If a file's description is unavailable, whether or not to use the
; filename in the list instead
useFilenameIfNoDescription=true

; Whether or not to display the number of files in the directory in
; the header at the top of the list
displayNumFilesInHeader=true

; The name of the color theme configuration file
themeFilename=defaultTheme.cfg
