; Default color theme

; Filename in the file list
filename=nbh
; File size in the file list
fileSize=nmh
; Description in the file list
desc=nw
; Background color for the highlighted (selected) file menu itme
bkgHighlight=n4
; Highlight filename color for the file list
filenameHighlight=ch
; Highlight file size color for the file list
fileSizeHighlight=ch
; Highlight description color for the file list
descHighlight=ch
; File timestamp color for showing an extended file description
fileTimestamp=gh
; For the extended file information box border
fileInfoWindowBorder=r
; For the title of the extended file information box
fileInfoWindowTitle=g
; Error box border
errorBoxBorder=gh
; Error message color
errorMessage=yh
; Success message color
successMessage=c
; Batch download confirm/info window border color
batchDLInfoWindowBorder=r
; Batch download info window title color
batchDLInfoWindowTitle=g
; Multi-file action confirm window border color
confirmFileActionWindowBorder=r
; Multi-file action confirm window title color
confirmFileActionWindowWindowTitle=g

; Colors related to moving a file
; The color of the file area menu border (for moving a file)
fileAreaMenuBorder=b
; The file area entry background color for 'normal' colors (for moving a file)
fileNormalBkg=n4
; The file library/directory number for 'normal' colors (for moving a file)
fileAreaNum=w
; The file library/directory description for 'normal' colors (for moving a file)
fileAreaDesc=w
; The number of directories/files for 'normal' colors (for moving a file)
fileAreaNumItems=w

; The file area entry background color for 'highlight' colors (for moving a file)
fileAreaMenuHighlightBkg=n7
; The file library/directory number for 'highlight' colors (for moving a file)
fileAreaNumHighlight=b
; The file library/directory description for 'highlight' colors (for moving a file)
fileAreaDescHighlight=b
; The number of directories/files for 'highlight' colors (for moving a file)
fileAreaNumItemsHighlight=b

; Traditional user interface for moving a file

; The color of the file area menu border (for moving a file)
fileAreaMenuBorderTrad=b
; The file area entry background color for 'normal' colors (for moving a file)
fileNormalBkgTrad=n
; The color for file lists in the traditional interface
listNumTrad=gh
; The file library/directory description for 'normal' colors (for moving a file)
fileAreaDescTrad=c
; The number of directories/files for 'normal' colors (for moving a file)
fileAreaNumItemsTrad=bh

; Filename when used in the description
filenameInDesc=g
