; Default color theme

; Filename in the file list
filename=\1n\1b\1h
; File size in the file list
fileSize=\1n\1m\1h
; Description in the file list
desc=\1n\1w
; Background color for the highlighted (selected) file menu itme
bkgHighlight=\1n4
; Highlight filename color for the file list
filenameHighlight=\1c\1h
; Highlight file size color for the file list
fileSizeHighlight=\1c\1h
; Highlight description color for the file list
descHighlight=\1c\1h
; File timestamp color for showing an extended file description
fileTimestamp=\1g\1h
; For the extended file information box border
fileInfoWindowBorder=\1r
; For the title of the extended file information box
fileInfoWindowTitle=\1g
; Error box border
errorBoxBorder=\1g\1h
; Error message color
errorMessage=\1y\1h
; Success message color
successMessage=\1c
; Batch download confirm/info window border color
batchDLInfoWindowBorder=\1r
; Batch download info window title color
batchDLInfoWindowTitle=\1g
; Multi-file action confirm window border color
confirmFileActionWindowBorder=\1r
; Multi-file action confirm window title color
confirmFileActionWindowWindowTitle=\1g

; Colors related to moving a file
; The color of the file area menu border (for moving a file)
fileAreaMenuBorder=\1b
; The file area entry background color for 'normal' colors (for moving a file)
fileNormalBkg=\1n4
; The file library/directory number for 'normal' colors (for moving a file)
fileAreaNum=\1w
; The file library/directory description for 'normal' colors (for moving a file)
fileAreaDesc=\1w
; The number of directories/files for 'normal' colors (for moving a file)
fileAreaNumItems=\1w

; The file area entry background color for 'highlight' colors (for moving a file)
fileAreaMenuHighlightBkg=\1n7
; The file library/directory number for 'highlight' colors (for moving a file)
fileAreaNumHighlight=\1b
; The file library/directory description for 'highlight' colors (for moving a file)
fileAreaDescHighlight=\1b
; The number of directories/files for 'highlight' colors (for moving a file)
fileAreaNumItemsHighlight=\1b