; This is the general configuration file for Digital Distortion
; Upload Processor.  This contains options for the processor
; itself.

; In the scan command, the following specifiers can be used:
; Specifier                 Replaced with
; %FILESPEC%                The name of the file/directory to scan
;
; The virus scanner should be able to take just a directory name (to
; scan that entire directory) so that archive files can be unpacked
; into a directory and scanned.
;
; This scan command is for AVG 9; you may need to change the path for your computer.
scanCmd="C:\Program Files\AVG\AVG9\avgscanx.exe" /SCAN=%FILESPEC%

; The following option sets whether or not to pause for the user to
; enter a key after a file is scanned.  Valid values are yes and
; no.
pauseAtEnd=no

; If the following setting is set to yes, then all uploads by
; sysops will be automatically approved.  Valid values are yes
; and no.
skipScanIfSysop=no