; This is the file type configuration for Digital Distortion Upload Processor.

; Compressed archive file extensions
[ZIP]
scanOption=scan
; PKZip for Win32
;EXTRACT=\BBS\COMPRESS\pkzip25.exe -extract -NoZipExtension -Directories %FILENAME% %FILESPEC% %TO_DIR%
; Info-ZIP for Win32 console (comes with Synchronet)
EXTRACT=\BBS\sbbs\exec\unzip.exe -qq -o %FILENAME% %FILESPEC% -d %TO_DIR%
; Info-ZIP, *nix
;EXTRACT=unzip -qq -o %FILENAME% %FILESPEC% -d %TO_DIR%
; 7-Zip for Win32 console
;EXTRACT=\BBS\COMPRESS\7za.exe x -y -pxyz %FILENAME% %FILESPEC% -o%TO_DIR%
; 7-Zip for *nix
;EXTRACT=7za x -y -pxyz %FILENAME% %FILESPEC% -o%TO_DIR%

[7Z]
scanOption=scan
; 7-Zip for Win32 console
EXTRACT=\BBS\COMPRESS\7za.exe x -y -pxyz %FILENAME% %FILESPEC% -o%TO_DIR%
; 7-Zip for *nix
;EXTRACT=7za x -y -pxyz %FILENAME% %FILESPEC% -o%TO_DIR%

[RAR]
scanOption=scan
; RAR for Win32 console
EXTRACT=\BBS\COMPRESS\Rar.exe x -p- -y %FILENAME% %FILESPEC% %TO_DIR%
; Alexander Roshal's unrar for *nix
;EXTRACT=unrar x %FILENAME% %FILESPEC% %TO_DIR%

[ARJ]
scanOption=scan
; ARJ for Win32 console
EXTRACT=\BBS\COMPRESS\ARJ32.EXE x -y %FILENAME% %FILESPEC% -ht%TO_DIR%
; Open-Source ARJ for *nix
;EXTRACT=arj x %FILENAME% %FILESPEC% -ht%TO_DIR%

[ISO]
scanOption=scan
; 7-Zip for Win32 console
EXTRACT=\BBS\COMPRESS\7za.exe x -y -pxyz %FILENAME% %FILESPEC% -o%TO_DIR%
; 7-Zip for *nix
;EXTRACT=7za x -y -pxyz %FILENAME% %FILESPEC% -o%TO_DIR%

[TAR]
scanOption=scan
; 7-Zip for Win32 console
EXTRACT=\BBS\COMPRESS\7za.exe x -y -pxyz %FILENAME% %FILESPEC% -o%TO_DIR%
; 7-Zip for *nix
;EXTRACT=7za x -y -pxyz %FILENAME% %FILESPEC% -o%TO_DIR%

[GZ]
scanOption=scan
; 7-Zip for Win32 console
EXTRACT=\BBS\COMPRESS\7za.exe x -y -pxyz %FILENAME% %FILESPEC% -o%TO_DIR%
; 7-Zip for *nix
;EXTRACT=7za x -y -pxyz %FILENAME% %FILESPEC% -o%TO_DIR%

[TGZ]
scanOption=scan
; 7-Zip for Win32 console
EXTRACT=\BBS\COMPRESS\7za.exe x -y -pxyz %FILENAME% %FILESPEC% -o%TO_DIR%
; 7-Zip for *nix
;EXTRACT=7za x -y -pxyz %FILENAME% %FILESPEC% -o%TO_DIR%

[TAR.GZ]
scanOption=scan
; 7-Zip for Win32 console
EXTRACT=\BBS\COMPRESS\7za.exe x -y -pxyz %FILENAME% %FILESPEC% -o%TO_DIR%
; tar for *nix
;EXTRACT=cd %TO_DIR% && tar zxvf %FILENAME%

; Microsoft Installer file
[MSI]
scanOption=scan
; 7-Zip for Win32 console
EXTRACT=\BBS\COMPRESS\7za.exe x -y -pxyz %FILENAME% %FILESPEC% -o%TO_DIR%
; 7-Zip for *nix
;EXTRACT=7za x -y -pxyz %FILENAME% %FILESPEC% -o%TO_DIR%

; Text file extensions
[TXT]
scanOption=always pass

[DIZ]
scanOption=always pass

[DOC]
scanOption=scan

[ANS]
scanOption=always pass

[ASC]
scanOption=always pass

[ASCII]
scanOption=always pass

[RIP]
scanOption=always pass

[NFO]
scanOption=always pass

; Chinese text file
[ZW]
scanOption=always pass

[NEW]
scanOption=always pass

[BBS]
scanOption=always pass

[ICE]
scanOption=always pass

[LOG]
scanOption=always pass

; Guitar tab file
[TAB]
scanOption=always pass

; Guitar tab file
[CRD]
scanOption=always pass

; Guitar tab file
[CHORD]
scanOption=always pass

; Readme file (i.e., READ.ME)
[ME]
scanOption=always pass

[FAQ]
scanOption=always pass

[NOW]
scanOption=always pass

[HTM]
scanOption=always pass

[HTML]
scanOption=always pass

[REG]
scanOption=scan

; A readme file, as in README.1ST
[1ST]
scanOption=always pass

[CFG]
scanOption=always pass

[INI]
scanOption=always pass

; Batch file
[BAT]
scanOption=always pass

; Command list file (similar to a DOS batch file)
[CMD]
scanOption=always pass

; REXX script (a programming language developed by IBM)
[REXX]
scanOption=always pass

; *nix shell script
[SH]
scanOption=always pass

; Outlook Express email message
[EMAIL]
scanOption=scan

; Mail message
[EMLX]
scanOption=scan

; EditPad Pro
[EPP]
scanOption=always pass

; Error log
[ERR]
scanOption=always pass

; Outlook Express mailbox index file
[IDX]
scanOption=scan

; Data list
[LST]
scanOption=always pass